<div class="mui-col-xs-12 mui-col-md-9 mui--text-left mui--divider-left doc-content" style="padding-left:60px;">
    <section class="doc-section"><h1 class="doc-section-header"><a class="doc-nav-anchor" name="about"></a>No Personal Data Is Collected !</h1><article class="doc-article">

<p>This Privacy Policy will be updated with our development of the app, we will post any privacy policy changes on this page, so please review it periodically. If you do not agree to any modifications to this Policy, you could immediately stop all use of all the Services. Your continued use of the app following the posting of any modifications to this Policy will constitute your acceptance of the revised Policy.</p>
</article></section></div>